<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice 019_sd_data" version="1.3.0" audacityversion="2.2.1" sel0="195.7587301587" sel1="195.7587301587" vpos="0" h="0.0000000000" zoom="3.5605053191" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Voice 019_sd" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14912602">
				<waveblock start="0">
					<simpleblockfile filename="e0000aac.au" len="177197" min="-1.007807" max="1.033914" rms="0.303732"/>
				</waveblock>
				<waveblock start="177197">
					<simpleblockfile filename="e0000581.au" len="177197" min="-0.972251" max="0.997507" rms="0.138111"/>
				</waveblock>
				<waveblock start="354394">
					<simpleblockfile filename="e00000fd.au" len="262144" min="-0.996472" max="1.016679" rms="0.149961"/>
				</waveblock>
				<waveblock start="616538">
					<simpleblockfile filename="e0000376.au" len="262144" min="-0.963479" max="0.999964" rms="0.129087"/>
				</waveblock>
				<waveblock start="878682">
					<simpleblockfile filename="e0000225.au" len="262144" min="-0.988841" max="0.99525" rms="0.111064"/>
				</waveblock>
				<waveblock start="1140826">
					<simpleblockfile filename="e0000799.au" len="262144" min="-0.751265" max="1.01157" rms="0.101163"/>
				</waveblock>
				<waveblock start="1402970">
					<simpleblockfile filename="e0000985.au" len="262144" min="-1.00635" max="1.004568" rms="0.167477"/>
				</waveblock>
				<waveblock start="1665114">
					<simpleblockfile filename="e0000beb.au" len="262144" min="-0.822034" max="1.009699" rms="0.131328"/>
				</waveblock>
				<waveblock start="1927258">
					<simpleblockfile filename="e0000517.au" len="262144" min="-0.845023" max="1.008648" rms="0.127812"/>
				</waveblock>
				<waveblock start="2189402">
					<simpleblockfile filename="e000069a.au" len="262144" min="-0.970668" max="1.002437" rms="0.121999"/>
				</waveblock>
				<waveblock start="2451546">
					<simpleblockfile filename="e00009a5.au" len="262144" min="-0.828373" max="1.022743" rms="0.126096"/>
				</waveblock>
				<waveblock start="2713690">
					<simpleblockfile filename="e0000cdb.au" len="262144" min="-0.911065" max="1.005512" rms="0.094319"/>
				</waveblock>
				<waveblock start="2975834">
					<simpleblockfile filename="e0000b95.au" len="262144" min="-0.954605" max="1.010932" rms="0.136518"/>
				</waveblock>
				<waveblock start="3237978">
					<simpleblockfile filename="e0000864.au" len="262144" min="-1.004503" max="1.000886" rms="0.125969"/>
				</waveblock>
				<waveblock start="3500122">
					<simpleblockfile filename="e0000b37.au" len="262144" min="-0.802097" max="1.003421" rms="0.105392"/>
				</waveblock>
				<waveblock start="3762266">
					<simpleblockfile filename="e000096f.au" len="262144" min="-0.990115" max="1.00643" rms="0.145286"/>
				</waveblock>
				<waveblock start="4024410">
					<simpleblockfile filename="e00008fe.au" len="262144" min="-0.735388" max="1.001401" rms="0.103334"/>
				</waveblock>
				<waveblock start="4286554">
					<simpleblockfile filename="e0000f15.au" len="262144" min="-0.939295" max="1.006547" rms="0.140314"/>
				</waveblock>
				<waveblock start="4548698">
					<simpleblockfile filename="e00003df.au" len="262144" min="-0.988253" max="0.988226" rms="0.071324"/>
				</waveblock>
				<waveblock start="4810842">
					<simpleblockfile filename="e00006af.au" len="262144" min="-0.934601" max="0.984658" rms="0.112257"/>
				</waveblock>
				<waveblock start="5072986">
					<simpleblockfile filename="e0000635.au" len="262144" min="-0.928005" max="1.007699" rms="0.133636"/>
				</waveblock>
				<waveblock start="5335130">
					<simpleblockfile filename="e0000932.au" len="262144" min="-0.74867" max="1.02148" rms="0.109388"/>
				</waveblock>
				<waveblock start="5597274">
					<simpleblockfile filename="e0000eb4.au" len="262144" min="-0.984017" max="1.011884" rms="0.093025"/>
				</waveblock>
				<waveblock start="5859418">
					<simpleblockfile filename="e0000380.au" len="262144" min="-0.71827" max="0.999705" rms="0.089915"/>
				</waveblock>
				<waveblock start="6121562">
					<simpleblockfile filename="e0000185.au" len="262144" min="-0.846961" max="1.019275" rms="0.122622"/>
				</waveblock>
				<waveblock start="6383706">
					<simpleblockfile filename="e0000ef9.au" len="262144" min="-0.860762" max="0.906611" rms="0.107786"/>
				</waveblock>
				<waveblock start="6645850">
					<simpleblockfile filename="e0000343.au" len="262144" min="-0.898419" max="1.012378" rms="0.130521"/>
				</waveblock>
				<waveblock start="6907994">
					<simpleblockfile filename="e000015f.au" len="262144" min="-0.845177" max="1.00853" rms="0.120835"/>
				</waveblock>
				<waveblock start="7170138">
					<simpleblockfile filename="e0000135.au" len="262144" min="-0.853794" max="1.017106" rms="0.112284"/>
				</waveblock>
				<waveblock start="7432282">
					<simpleblockfile filename="e0000d84.au" len="262144" min="-0.889927" max="1.010481" rms="0.139002"/>
				</waveblock>
				<waveblock start="7694426">
					<simpleblockfile filename="e0000ca9.au" len="262144" min="-0.863315" max="1.000927" rms="0.129587"/>
				</waveblock>
				<waveblock start="7956570">
					<simpleblockfile filename="e0000889.au" len="262144" min="-0.973916" max="1.005816" rms="0.106303"/>
				</waveblock>
				<waveblock start="8218714">
					<simpleblockfile filename="e0000e81.au" len="262144" min="-1.020288" max="1.026733" rms="0.136958"/>
				</waveblock>
				<waveblock start="8480858">
					<simpleblockfile filename="e0000020.au" len="262144" min="-0.735071" max="0.934101" rms="0.088127"/>
				</waveblock>
				<waveblock start="8743002">
					<simpleblockfile filename="e0000aaf.au" len="262144" min="-0.955623" max="1.000692" rms="0.141159"/>
				</waveblock>
				<waveblock start="9005146">
					<simpleblockfile filename="e000061b.au" len="262144" min="-0.989792" max="0.976793" rms="0.102281"/>
				</waveblock>
				<waveblock start="9267290">
					<simpleblockfile filename="e00009a6.au" len="262144" min="-0.973246" max="0.992188" rms="0.155208"/>
				</waveblock>
				<waveblock start="9529434">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.66094" max="1.000672" rms="0.141733"/>
				</waveblock>
				<waveblock start="9791578">
					<simpleblockfile filename="e0000040.au" len="262144" min="-1.00337" max="1.003394" rms="0.115456"/>
				</waveblock>
				<waveblock start="10053722">
					<simpleblockfile filename="e000080d.au" len="262144" min="-0.755259" max="1.019148" rms="0.123417"/>
				</waveblock>
				<waveblock start="10315866">
					<simpleblockfile filename="e0000bd5.au" len="262144" min="-1.006206" max="0.987102" rms="0.102754"/>
				</waveblock>
				<waveblock start="10578010">
					<simpleblockfile filename="e00008a4.au" len="262144" min="-0.931302" max="0.981303" rms="0.120375"/>
				</waveblock>
				<waveblock start="10840154">
					<simpleblockfile filename="e0000345.au" len="262144" min="-0.884216" max="1.004575" rms="0.122658"/>
				</waveblock>
				<waveblock start="11102298">
					<simpleblockfile filename="e0000545.au" len="262144" min="-1.012082" max="1.020831" rms="0.127205"/>
				</waveblock>
				<waveblock start="11364442">
					<simpleblockfile filename="e00001a3.au" len="262144" min="-0.792194" max="1.014931" rms="0.116117"/>
				</waveblock>
				<waveblock start="11626586">
					<simpleblockfile filename="e000025a.au" len="262144" min="-0.788708" max="1.017354" rms="0.112604"/>
				</waveblock>
				<waveblock start="11888730">
					<simpleblockfile filename="e0000925.au" len="262144" min="-0.822285" max="1.002318" rms="0.094607"/>
				</waveblock>
				<waveblock start="12150874">
					<simpleblockfile filename="e000088f.au" len="262144" min="-0.8136" max="0.995829" rms="0.089672"/>
				</waveblock>
				<waveblock start="12413018">
					<simpleblockfile filename="e0000c9c.au" len="262144" min="-0.997474" max="1.016293" rms="0.128851"/>
				</waveblock>
				<waveblock start="12675162">
					<simpleblockfile filename="e0000744.au" len="262144" min="-0.984509" max="1.020575" rms="0.150937"/>
				</waveblock>
				<waveblock start="12937306">
					<simpleblockfile filename="e000001c.au" len="262144" min="-0.709398" max="0.983413" rms="0.096669"/>
				</waveblock>
				<waveblock start="13199450">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.869842" max="0.993642" rms="0.116362"/>
				</waveblock>
				<waveblock start="13461594">
					<simpleblockfile filename="e000063d.au" len="262144" min="-1.017275" max="1.004832" rms="0.151119"/>
				</waveblock>
				<waveblock start="13723738">
					<simpleblockfile filename="e000035f.au" len="262144" min="-0.983241" max="1.033428" rms="0.139553"/>
				</waveblock>
				<waveblock start="13985882">
					<simpleblockfile filename="e000046a.au" len="262144" min="-1.01686" max="1.014798" rms="0.15885"/>
				</waveblock>
				<waveblock start="14248026">
					<simpleblockfile filename="e0000773.au" len="262144" min="-0.992844" max="1.008375" rms="0.173539"/>
				</waveblock>
				<waveblock start="14510170">
					<simpleblockfile filename="e00000e4.au" len="262144" min="-0.99796" max="1.011749" rms="0.132411"/>
				</waveblock>
				<waveblock start="14772314">
					<simpleblockfile filename="e0000114.au" len="140288" min="-1.018975" max="1.015696" rms="0.177579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
